:root {
    --fraunces: 'Fraunces', serif;
    --barlow: 'Barlow', sans-serif;
    --dark-cyan: #0E8784;
    --dark-grey-blue: #333D4B;
    --pale-orange: #FDD6BA;
    --light-cream: #FEFCF7;
    --grey: #83888F;
    --def-btn: #0E8784;
    --hov-btn: #66D2CF;
    --dis-btn: #E2DEDB;
    --def-option: #F4F1EB;
    --hov-option: #FDD6BA;
    --act-option: #0E8784;
}

.plan__header {
    background-image: -webkit-image-set(url('../img/plan-header-bg.jpg') 1x, url('../img/plan-header-bg@2x.jpg') 2x );
}

.webp-plan-header .our-header {
    background-image: -webkit-image-set(url('../img/plan-header-bg.webp') 1x, url('../img/plan-header-bg@2x.webp') 2x );
}

.avif-plan-header .our-header {
    background-image: -webkit-image-set(url('../img/plan-header-bg.avif') 1x, url('../img/plan-header-bg@2x.avif') 2x );
}

.plan__title {
    font-size: 72px;
}

.h-plan__hero {
    padding-left: 85px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-grey-blue);
    border-radius: 10px;
    margin-bottom: 80px;
}

.h-plan__hero__list--caption, .h-plan__hero__list--description {
    color: var(--light-cream);
}

.h-plan-lists {
    position: relative;
    z-index: 20;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.category__list {
    counter-reset: cateitem;
}

.category__item {
    position: relative;
    z-index: 4;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    padding-right: 35px;
    counter-increment: cateitem;
}

.category__item::before {
    position: relative;
    z-index: 4;
    left: 0;
    color: var(--def-btn);
    font-size: 24px;
    content: "0" counter(cateitem);
}

.category__item:not(:first-child) {
    opacity: 0.6;
    border-top: 1px solid var(--grey);
}

.category__item:nth-child(4) {
    opacity: 0.4;
}

.category__item:hover {
    opacity: 1;
}

.category__item:not(:first-child):before {
    color: var(--dark-grey-blue);
}

.category__item:first-child {
    padding-top: 0;
}

.category__link {
    position: relative;
    z-index: 4;
    font-size: 24px;
    color: var(--dark-grey-blue);
    text-decoration: none;
    font-weight: bold;
    padding-left: 40px;
}

.faq__list {
    width: 750px;
}

.faq__item:not(:first-child) {
    margin-top: 88px;
}

.faq__header {
    position: relative;
    z-index: 4;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq__question {
    margin-top: 0;
    font-size: 40px;
    color: var(--grey);
    margin-right: 70px;
}

.faq__toggler {
    width: 25px;
    height: 25px;
    background-image: url('../img/faq__arrow.svg');
    background-position: center;
    border: none;
    background-repeat: no-repeat;
    background-size: 18px 11px;
}

.faq__toggler::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    content: "";
}

.faq__toggler__transform {
    transform: rotateX(-160deg);
}

.faq__footer {
    display: none;
    margin-top: 50px;
}

.active-faq .faq__footer {
    display: block;
}

.faq__ans__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.faq__ans__item {
    width: 230px;
    height: 250px;
    padding-top: 32px;
    padding-left: 28px;
    padding-right: 10px;
    border-radius: 8px;
    background-color: var(--def-option);
}

.faq__ans__item:hover {
    background-color: var(--dark-cyan);
}

.faq__ans__item:hover .faq__ans__item--caption {
    color: var(--light-cream);
}

.faq__ans__item:hover .faq__ans__item--desc {
    color: var(--light-cream);
}

.faq__ans__item:active {
    background-color: var(--hov-option);
}

.faq__ans__item:active .faq__ans__item--caption {
    color: var(--dark-grey-blue);
}

.faq__ans__item:active .faq__ans__item--desc {
    color: var(--dark-grey-blue);
}

.faq__ans__item:not(:first-child) {
    margin-left: 20px;
}

.faq__ans__item--caption {
    font-size: 24px;
    color: var(--dark-grey-blue);
    padding-bottom: 24px;
    font-family: var(--fraunces);
}

.faq__ans__item--desc {
    font-size: 16px;
    line-height: 26px;
    font-family: var(--barlow);
    color: var(--dark-grey-blue);
    max-width: 172px;
}

.summary {
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 27px 64px;
    border-radius: 8px;
    width: 100%;
    background-color: var(--dark-grey-blue);
}

.summary__heading {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    opacity: 50%;
    font-family: var(--barlow);
}

.summary__content {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
}

.summary-blockquote {
    font-size: 24px;
    line-height: 36px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: white;
}

.cyan__content {
    color: var(--dark-cyan);
    padding-left: 8px;
}

.pl__sum__bquote {
    padding-left: 8px;
}

.plan__creator--box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.plan__create--btn {
    background-color: var(--def-btn);
    padding: 15px 35px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: var(--fraunces);
    max-width: 217px;
    height: 56px;
    text-align: center;
}

.mainModal {
    box-shadow: 0px 0px 20px 10px rgba(136, 136, 136, 0.7);
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 20;
    overflow: hidden;
    width: 485px;
    height: 500px;
    border-radius: 8px;
    display: none;
}

.active-modal {
    display: block;
}

.modalHeader {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    background-color: var(--dark-grey-blue);
}

.modalFooter {
    padding: 30px;
    background-color: white;
    width: 100%;
    margin-top: -10px;
    height: 82%;
}

.summary__content-1 {
    margin-bottom: 15px;
}

.modal__desc--content {
    font-size: 16px;
    font-family: var(--barlow);
    line-height: 26px;
    color: var(--dark-grey-blue);
    margin-bottom: 47px;
}

.pur-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pur__price {
    font-size: 32px;
    color: var(--dark-grey-blue);
}

.close__pur__button {
    font-size: 18px;
    font-family: var(--fraunces);
    color: #fff;
    background-color: var(--def-btn);
    max-width: 217px;
    height: 56px;
    padding: 15px 64px;
    border-radius: 6px;
    border: none;
}

.modalHeader__caption {
    color: white;
    font-size: 40px;
}

.summary-blockquote-1 {
    color: var(--grey);
}

@media only screen and (max-width: 688px) {
    .plan__title {
        font-size: 48px;
    }

    .h-plan__hero {
        padding-top: 50px;
        padding-left: 40px;
    }

    .category__list {
        display: none;
    }

    .h-plan-lists {
        width: 98%;
    }

    .faq__list {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .faq__item:not(:first-child) {
        margin-top: 60px;
    }

    .faq__question {
        font-size: 32px;
    }

    .faq__ans__item:not(:first-child) {
        margin-left: 10px;
    }

    .faq__ans__item--caption {
        font-size: 24px;
    }

    .summary {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 27px 44px;
    }

    .plan__creator--box {
        justify-content: center;
    }
}

@media only screen and (max-width: 610px) {
    .faq__question {
        font-size: 28px;
    }

    .faq__ans__item--caption {
        font-size: 20px;
    }
}

@media only screen and (max-width: 622px) {
    .h-plan__hero {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 555px) {
    .faq__ans__list {
        flex-direction: column;
    }

     .faq__ans__item {
        width: 100%;
        height: auto;
        padding-bottom: 32px;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
    }

     .faq__ans__item:not(:first-child) {
        margin-top: 20px;
        margin-left: 0px;
    }
    
     .faq__ans__item--caption {
        font-size: 28px;
        padding-bottom: 8px;
    }
    
    .faq__ans__item--desc {
        font-size: 16px;
        line-height: 26px;
        font-family: var(--barlow);
        color: var(--dark-grey-blue);
        max-width: 85%;
    } 
}

@media only screen and (max-width: 550px) {
    .h-plan__hero {
        padding-left: 0;
        padding-bottom: 50px;
    }

    .h-plan__work__list {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .mainModal {
        width: 90%;
        height: auto;
    }

    .modalHeader {
        height: 100px;
        padding-left: 30px;
    }

    .modal__desc--content {
        text-align: center;
    }
}

@media only screen and (max-width: 448px) {
    .modalHeader__caption {
        font-size: 26px;
    }

    .pur-box {
        flex-direction: column;
    }
    
    .pur__price {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 410px) {
    .plan__title {
        font-size: 40px;
    }
}